{
  "name": "portal",
  "version": "1.0.0",
  "description": "Учебный портал для загрузки практических работ учеников и студентов",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canoua/portal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/canoua/portal/issues"
  },
  "homepage": "https://github.com/canoua/portal#readme",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
